# API Versioning
api.version=v1
api.name=ec-staas-product-exp-api

# API Autodiscovery API key
api.apiId=12345

# Logging category
log.cat=

# HTTP
http.host=0.0.0.0
http.port=8081
http.router.path=${api.name}/${api.version}/api

sysApi.port=8083
sysApi.host=0.0.0.0

proApi.port=8082
proApi.host=0.0.0.0

http.get.statusCode=200
http.get.message=SUCCESS

#HTTPS SSL
keystore.password=![JJKqJj4t2EZ1Z1+2N85G9g==]