#%RAML 1.0 DataType
description: Product Inventory
type: object
properties:
  id:
    type: integer
    required: true
    example: 801
  inventoryAvailable:
    type: integer
    minimum: 0
    example: 8
    required: false